foodWithNamesAndStates.name=Foods with names and states
foodWithNamesAndStates.query= \
	SELECT Long_Desc, CHO_Factor, Fat_Factor, Pro_Factor, N_Factor	\n\
	FROM FOOD_DES													\n\
	ORDER BY Long_Desc

groupsOfFood.name=Groups and their foods
groupsOfFood.query= \
	SELECT FdGrp_Desc, Long_Desc				\n\
	FROM FOOD_DES f								\n\
	JOIN FD_GROUP g ON g.FdGrp_Cd = f.FdGrp_Cd  \n\
	ORDER BY FdGrp_Desc, Long_Desc

nutrientsOfFood.name=Foods and their nutrients
nutrientsOfFood.query= \
	SELECT Long_Desc, Nutr_Val, NutrDesc, Tagname, Units 	\n\
    FROM NUT_DATA n 										\n\
	JOIN FOOD_DES f ON n.NDB_No = f.NDB_No 					\n\
	JOIN NUTR_DEF d ON n.Nutr_No = d.Nutr_No				\n\
	ORDER BY Long_Desc, NutrDesc, TagName
	
weightsOfFood.name=Foods and their weights
weightsOfFood.query= \
	SELECT Long_Desc, Msre_Desc, Amount, Gm_Wgt 	\n\
    FROM WEIGHT w 									\n\
	JOIN FOOD_DES f ON w.NDB_No = f.NDB_No 			\n\
	ORDER BY Long_Desc, Msre_Desc, Amount, Gm_Wgt
