foodWithNamesAndStates.name=Foods with names and states
foodWithNamesAndStates.query= \
	SELECT n.description, s1.description, s2.description, s3.description,			\n\
		   s4.description, s5.description, f.carbohydrate_factor, f.fat_factor,		\n\
		   f.protein_factor, f.nitrogen_protein_factor								\n\
	FROM food f																		\n\
	JOIN food_name n ON n.id = f.name_id 											\n\
	LEFT JOIN state_of_food sf1 ON sf1.food_id = f.id AND sf1.sequence = 1			\n\
	LEFT JOIN food_state s1 ON s1.id = sf1.state_id									\n\
	LEFT JOIN state_of_food sf2 ON sf2.food_id = f.id AND sf2.sequence = 2			\n\
	LEFT JOIN food_state s2 ON s2.id = sf2.state_id									\n\
	LEFT JOIN state_of_food sf3 ON sf3.food_id = f.id AND sf3.sequence = 3			\n\
	LEFT JOIN food_state s3 ON s3.id = sf3.state_id  								\n\
	LEFT JOIN state_of_food sf4 ON sf4.food_id = f.id AND sf4.sequence = 4			\n\
	LEFT JOIN food_state s4 ON s4.id = sf4.state_id									\n\
	LEFT JOIN state_of_food sf5 ON sf5.food_id = f.id AND sf5.sequence = 5			\n\
	LEFT JOIN food_state s5 ON s5.id = sf5.state_id 								\n\
	ORDER BY n.description, s1.description, s2.description, s3.description,			\n\
			s4.description, s5.description
						
	
groupsOfFood.name=Groups and their foods
groupsOfFood.query= \
	SELECT g.description, n.description, s1.description, s2.description,			\n\
		   s3.description, s4.description, s5.description				 			\n\
	FROM group_of_food gf															\n\
	JOIN food f ON f.id = gf.food_id												\n\
	JOIN food_group g ON g.id = gf.group_id											\n\
	JOIN food_name n ON n.id = f.name_id 											\n\
	LEFT JOIN state_of_food sf1 ON sf1.food_id = f.id AND sf1.sequence = 1			\n\
	LEFT JOIN food_state s1 ON s1.id = sf1.state_id									\n\
	LEFT JOIN state_of_food sf2 ON sf2.food_id = f.id AND sf2.sequence = 2			\n\
	LEFT JOIN food_state s2 ON s2.id = sf2.state_id									\n\
	LEFT JOIN state_of_food sf3 ON sf3.food_id = f.id AND sf3.sequence = 3			\n\
	LEFT JOIN food_state s3 ON s3.id = sf3.state_id  								\n\
	LEFT JOIN state_of_food sf4 ON sf4.food_id = f.id AND sf4.sequence = 4			\n\
	LEFT JOIN food_state s4 ON s4.id = sf4.state_id									\n\
	LEFT JOIN state_of_food sf5 ON sf5.food_id = f.id AND sf5.sequence = 5			\n\
	LEFT JOIN food_state s5 ON s5.id = sf5.state_id 								\n\
	ORDER BY g.description, n.description, s1.description, s2.description,			\n\
			s3.description,	s4.description, s5.description					
	
nutrientsOfFood.name=Foods and their nutrients
nutrientsOfFood.query= \
	SELECT food_name.description, s1.description, s2.description, s3.description,	\n\
		 s4.description, s5.description, nf.amount, n.description, n.acronym, n.unit\n\
	FROM food f																		\n\
	JOIN nutrient_of_food nf ON nf.food_id = f.id									\n\
	JOIN nutrient n ON n.id = nf.nutrient_id										\n\
	JOIN food_name ON food_name.id = f.name_id 										\n\
	LEFT JOIN state_of_food sf1 ON sf1.food_id = f.id AND sf1.sequence = 1			\n\
	LEFT JOIN food_state s1 ON s1.id = sf1.state_id									\n\
	LEFT JOIN state_of_food sf2 ON sf2.food_id = f.id AND sf2.sequence = 2			\n\
	LEFT JOIN food_state s2 ON s2.id = sf2.state_id									\n\
	LEFT JOIN state_of_food sf3 ON sf3.food_id = f.id AND sf3.sequence = 3			\n\
	LEFT JOIN food_state s3 ON s3.id = sf3.state_id  								\n\
	LEFT JOIN state_of_food sf4 ON sf4.food_id = f.id AND sf4.sequence = 4			\n\
	LEFT JOIN food_state s4 ON s4.id = sf4.state_id									\n\
	LEFT JOIN state_of_food sf5 ON sf5.food_id = f.id AND sf5.sequence = 5			\n\
	LEFT JOIN food_state s5 ON s5.id = sf5.state_id 								\n\
	ORDER BY food_name.description, s1.description, s2.description, s3.description,	\n\
			s4.description, s5.description, n.description, n.acronym
		
weightsOfFood.name=Foods and their weights
weightsOfFood.query= \
	SELECT food_name.description, s1.description, s2.description, s3.description,	\n\
		 s4.description, s5.description, w.description, wf.amount, wf.grams			\n\
	FROM food f																		\n\
	JOIN weight_of_food wf ON wf.food_id = f.id										\n\
	JOIN weight w ON w.id = wf.weight_id											\n\
	JOIN food_name ON food_name.id = f.name_id 										\n\
	LEFT JOIN state_of_food sf1 ON sf1.food_id = f.id AND sf1.sequence = 1			\n\
	LEFT JOIN food_state s1 ON s1.id = sf1.state_id									\n\
	LEFT JOIN state_of_food sf2 ON sf2.food_id = f.id AND sf2.sequence = 2			\n\
	LEFT JOIN food_state s2 ON s2.id = sf2.state_id									\n\
	LEFT JOIN state_of_food sf3 ON sf3.food_id = f.id AND sf3.sequence = 3			\n\
	LEFT JOIN food_state s3 ON s3.id = sf3.state_id  								\n\
	LEFT JOIN state_of_food sf4 ON sf4.food_id = f.id AND sf4.sequence = 4			\n\
	LEFT JOIN food_state s4 ON s4.id = sf4.state_id									\n\
	LEFT JOIN state_of_food sf5 ON sf5.food_id = f.id AND sf5.sequence = 5			\n\
	LEFT JOIN food_state s5 ON s5.id = sf5.state_id 								\n\
	ORDER BY food_name.description, s1.description, s2.description, s3.description,	\n\
			s4.description, s5.description, w.description, wf.amount, wf.grams
	
	